#spring.profiles.active=h2
#management.endpoint.env.enabled=true
#management.endpoint.configprops.enabled=true

management.endpoints.web.exposure.include=configprops,mappings,env,info,health
application.name=HSE-Demo

spring.profiles.active=h2

